{
  "compilerOptions": {
    "target": "ES2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "paths": { "@/*": ["../*"] }
  },
  "include": ["src", "test", "../lib/engine/wasm.ts", "../lib/portfolio"]
}
